.main {
    display: flexbox;
    background: #141D2F;
    
}

.grid {
    display: grid;
    grid-template-columns: 100px 30% 50% 100px;
    grid-template-rows: 40rem;
    grid-auto-columns: min-content;
    z-index: 1;   
    justify-content: center;
    width: 100%;
}



.profilfoto {
    display: grid;
    justify-content: center;
}

section:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1;
    z-index: 2;

    img {
        padding-left: 0%;
    }

}

section:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 1;
    z-index: 2;
    width: 80%;

    img {
        padding-left: 15%;
    }
}

section:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 1;
    z-index: 2;
}

section:nth-child(4) {
    grid-row: 1 / 2;
    grid-column: 1;
    z-index: 15;
}


.vector {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 4;
    

    img {
        width: 2400px;
        height: 1600px;
    }
}

.profil1 {
    width: 100%;
    padding-left: 50px;
}

.name {
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50% 30%;
    z-index: 10;
}

.inner-name {
    display: grid;
    grid-template-rows: 70% 30%;
    gap: 1rem;
}

.inner-name:nth-child(1) {
    grid-row: 2;
}

.inner-name:nth-child(2) {
    grid-row: 2;
    align-items: center;
    justify-items: center;
}

.text {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
    white-space: nowrap;

    h1 {
        margin: 0;
        font-size: 4rem;
    }

    h2 {
        transform: rotate(-90deg);
        font-size: 3.5rem;
        margin: 0;

    }

    h3 {
        margin: 0;
        font-size: 3rem;
        color: #4B47FF;
        text-transform: uppercase;
    }
}

.rotated {
    justify-content: end;
    align-items: center;
    height: 100%;
    width: 100%;
    display: flex;
}



.button {
    display: flex;
    width: 10rem;
    height: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    gap: 10px;
    background: #00BEE8;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 1.5rem;
    text-decoration: none;
    color: #FFFFFF;
}

.button:hover {
    width: 150px;
    height: 40px;
    background-color: #4B47FF;
}

.scroll {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: row;
    top: 48rem;
    right: 10px;
    width: 170px;
    height: 28px;
    transform: rotate(90deg);
    z-index: 5;

    span {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 120%;
        color: #FFFFFF;
    }

    img {
        width: 1rem;
        height: 1rem;
        transform: rotate(-90deg);
        padding-top: 1rem;
    }
}

.under-foto {    
    padding-top: 3rem;
    display: flex;
    width: 100%;
    align-items: center;
    
    img {
        height: 2rem;
        width: 2rem;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    a {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 10%;
        text-decoration: none;
        color: #FFFFFF;
    }
    
}

.contact {
    z-index: 15;
}

.line {
    width: 100px;
    border: 2px solid #4B47FF;
    border-radius: 0px 10px 10px 0px;
    height: 0px;
    z-index: 6;
}
.shape-right {
    position: absolute;
    right: 0;
    top: 40rem;
    z-index: 10;
}

.animation_blur {
    animation-name: blur;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes blur {
    0% {
        
        filter: blur(50px);
        opacity: 0.7;
    }

    50% {
        filter: blur(5px);
        opacity: 1;
    }

    100% {
        filter: blur(50px);
        opacity: 0.7;
    }
}

// -- MEDIA QUERRY --

@media (max-width: 1366px) {
    .profil1 {
        width: 85%;
    }
    .text {
        grid-template-columns: 12% 88%;
    }
}
@media (max-width: 1280px) {
    .profil1 {
        width: 80%;
    }
    .text {
        grid-template-columns: 12% 88%;

        h1 {
            font-size: 3rem;
        }
        h2 {
            font-size: 3rem;
        }
        h3 {
            font-size: 2.5rem;
        }
    }
    .inner-name {       
            grid-template-rows: 40% 60%;
            gap: 0;
    }
}
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr;
    }    
    .xtra {
        display:none;
    }
    .name {
        display: flex;
        justify-content: center;
    }
    .scroll {
        display: none;
    }
    .profil1 {
        object-fit: scale-down;
        width: -webkit-fill-available;

    }
    .profil2{
        object-fit: scale-down;
        width: -webkit-fill-available;

    }
    .button {
        margin-top: 2rem;        
    }
    .rotated {
        width: 130%;
    }

    #to_erase {
        display:none;
    }
    section:nth-child(4) {
        img {
            width: fit-content;
        }
    }
}

@media (max-width: 900px) {
    #email_link {
        display: none;
    }
}

@media (max-width: 700px) {
    .text {

        h1 {
            font-size: 2.5rem;
        }
        h2 {
            font-size: 2.5rem;
        }
        h3 {
            font-size: 2rem;
        }
    }
}